C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\bin\Debug\while 4 815.exe.config
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\bin\Debug\while 4 815.exe
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\bin\Debug\while 4 815.pdb
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while 4 815.csproj.AssemblyReference.cache
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while_4_815.Form1.resources
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while_4_815.Properties.Resources.resources
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while 4 815.csproj.GenerateResource.cache
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while 4 815.csproj.CoreCompileInputs.cache
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while 4 815.exe
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\while 4 815\while 4 815\obj\Debug\while 4 815.pdb
